.input {
	width: 100%;
	display: block;
	font-weight: 700;
	font-size: 14px;
	color: #233566;
	border: none;
	border-radius: 8px;
	padding: 22px 16px 10px 16px;
	outline: none;
	background-color: rgba(0, 80, 255, 0.02);
}

.field {
	width: 100%;
	display: block;
	position: relative;
}

.field__label {
	position: absolute;
	font-weight: 400;
	font-size: 14px;
	color: rgba(35, 53, 102, 1);
	top: 14px;
	left: 16px;
	transition: all 0.3s ease;
}
.field__label.active {
	font-size: 10px;
	top: 8px;
	font-size: 10px;
	color: rgba(35, 53, 102, 0.4);
}

.clear-button {
	background: none;
	border: none;
	cursor: pointer;
	width: 24px;
	height: 24px;
	position: absolute;
	top: 16px;
	right: 16px;
	padding: 0;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
	opacity: 0;
	transition:
		opacity 0.3s ease,
		color 0.3s ease;
	pointer-events: none;
	svg {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
}
.visible {
	opacity: 1;
	pointer-events: auto;
}
