.header {
	padding-top: 20px;
	padding-bottom: 20px;
	box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.05);
	background: var(--white-color);
	position: relative;
	z-index: 8;
}

.header__wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header__first {
	display: flex;
	align-items: center;
	gap: 24px;
}

.logo {
	width: 97px;
	height: 40px;
}
.line {
	width: 1px;
	height: 16px;
	background-color: rgba(0, 0, 0, 0.12);
}

.develop {
	display: flex;
	align-items: center;
	gap: 12px;
	font-weight: 700;
	font-size: 14px;
	line-height: 120%;
	color: #233566;
}
.develop__logo {
	width: 40px;
	height: 40px;
}

.header__last {
	display: flex;
	align-items: center;
	gap: 40px;
}

.user {
	display: flex;
	align-items: center;
	gap: 8px;
	font-weight: 400;
	font-size: 14px;
	color: #233566;
	border: 1px solid #233566;
	border-radius: 12px;
	padding: 10px 20px;
}

.user__icon {
	width: 20px;
	height: 20px;
}
.logo img,
.develop__logo img,
.user__icon img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.header__nav {
	display: flex;
	align-items: center;
	gap: 24px;
}

.header-btn {
	position: relative;
	background-color: transparent;
	border: none;
	width: 24px;
	height: 24px;
	padding: 0px;
	cursor: pointer;
}
.header-btn svg {
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.header-btn span {
	position: absolute;
	border-radius: 50%;
	width: 8px;
	height: 8px;
	background-color: #ffb159;
	top: -4px;
	right: -4px;
}

@media (max-width: 1199px) {
	.header {
		padding-top: 16px;
		padding-bottom: 16px;
	}
	.header__first {
		gap: 16px;
	}
	.logo {
		width: 82px;
		height: auto;
	}
	.develop {
		gap: 8px;
	}
	.develop__logo {
		width: 32px;
		height: 32px;
	}
	.header__nav {
		gap: 16px;
	}
	.header__last {
		gap: 24px;
	}
	.user {
		gap: 8px;
		padding: 8px 16px;
	}
	.header-btn {
		width: 20px;
		height: 20px;
	}
	.user__icon {
		width: 16px;
		height: 16px;
	}
}

@media (max-width: 1010px) {
	.search {
		display: none;
	}
}
@media (max-width: 760px) {
	.header__last {
		display: none;
	}
}
