.card {
	width: 100%;
	display: flex;
	align-items: center;
	padding: 16px;
	gap: 40px;
	border-radius: 4px;
	box-shadow: 0 8px 24px 0 rgba(222, 216, 225, 0.12);
	background-color: var(--white-color);
}

.card__image {
	width: 240px;
	height: 240px;
}
.card__image img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.card__content {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.content__title {
	font-weight: 700;
	font-size: 18px;
	line-height: 120%;
	color: #233566;
}

.content__description {
	font-weight: 300;
	font-size: 14px;
	line-height: 140%;
	color: #000;
	margin-bottom: 8px;
}
.content__description ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.content__description ul li {
	font-weight: 400;
	font-size: 14px;
	line-height: 140%;
	color: #233566;
	position: relative;
	padding-left: 16px;
}
.content__description ul li:not(:first-child) {
	margin-top: 16px;
}
.content__description ul li::before {
	content: "";
	position: absolute;
	width: 4px;
	height: 4px;
	top: 8px;
	left: 0;
	background-color: #456ee2;
	transform: rotate(45deg);
}

.content__actions {
	display: flex;
	gap: 16px;
}
.content__actions button {
	width: 160px;
}

.form {
	display: flex;
	flex-direction: column;
	gap: 16px;
}
.form-subtitle {
	font-weight: 400;
	font-size: 14px;
	line-height: 140%;
	color: #233566;
}

.form-nav {
	display: flex;
	justify-content: space-between;
	gap: 16px;
}
.form-btn {
	width: calc(50% - 8px);
}

@media (max-width: 1199px) {
	.card {
		gap: 24px;
	}
	.card__image {
		width: 180px;
		height: 180px;
	}
	.content__description {
		margin-bottom: 0px;
	}
	.content__description ul li {
		padding-left: 12px;
	}
	.content__description ul li:not(:first-child) {
		margin-top: 8px;
	}
}
@media (max-width: 760px) {
	.card {
		gap: 16px;
		flex-direction: column;
	}
	.card__content {
		flex: auto;
		width: 100%;
	}
	.content__actions button {
		width: calc(50% - 4px);
		max-width: 160px;
		padding: 10px;
	}
}

.active {
	top: 100px !important;
	opacity: 1 !important;
	visibility: visible !important;
}
