.textarea {
	width: 100%;
	height: 96px;
	display: block;
	font-weight: 700;
	font-size: 14px;
	color: #233566;
	border: none;
	border-radius: 8px;
	padding: 22px 16px 10px 16px;
	outline: none;
	resize: none;
	background-color: rgba(0, 80, 255, 0.02);
}

.field {
	width: 100%;
	display: block;
	position: relative;
}

.field__label {
	position: absolute;
	font-weight: 400;
	font-size: 14px;
	color: rgba(35, 53, 102, 1);
	top: 14px;
	left: 16px;
	transition: all 0.3s ease;
}
.field__label.active {
	font-size: 10px;
	top: 8px;
	font-size: 10px;
	color: rgba(35, 53, 102, 0.4);
}

.counter {
	position: absolute;
	font-size: var(--second-family);
	bottom: 12px;
	right: 12px;
	font-weight: 400;
	font-size: 10px;
	text-align: right;
	color: #a4abbe;
	span {
		opacity: 0.4;
	}
}
