.settings {
	display: flex;
	flex-direction: column;
	gap: 40px;
}
.settings__top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 24px;
}
.settings__top-left {
	display: flex;
	align-items: center;
	gap: 24px;
}

.back {
	font-family: var(--second-family);
	display: inline-flex;
	align-items: center;
	gap: 8px;
	border: 1px solid #233566;
	border-radius: 12px;
	padding: 10px 24px;
	font-weight: 500;
	font-size: 14px;
	line-height: 100%;
	color: #233566;
	text-decoration: none;
}

.settings__wrap {
	position: relative;
	border-radius: 24px;
	padding: 24px;
	box-shadow: 0 8px 24px 0 rgba(222, 216, 225, 0.24);
	background-color: #fff;
	margin-bottom: 40px;
}

.settings__nav {
	display: flex;
	align-items: center;
	gap: 16px;
}

.settings-btn {
	display: inline-flex;
	align-items: center;
	gap: 8px;
	font-weight: 500;
	font-size: 10px;
	line-height: 100%;
	color: #233566;
	border-radius: 8px;
	padding: 4px 8px;
	transition: all 0.3s;
}
.archive {
	background-color: #f7faff;
}
.add-lesson {
	background-color: #f7faff;
}
.delete {
	background-color: #fff5f5;
}
.archive:hover,
.add-lesson:hover {
	background-color: #cbdeff;
}
.delete:hover {
	background-color: #f8d6d6;
}

.form {
	max-width: 360px;
}
.form__box {
	display: flex;
	flex-direction: column;
	gap: 24px;
	margin-top: 24px;
}
.form__box:not(:last-child) {
	padding-bottom: 24px;
	border-bottom: 1px solid #f1f6fa;
}

.settings__bottom {
	display: flex;
	gap: 16px;
}
button.btn {
	width: 160px;
	padding: 10px;
}

@media (max-width: 1010px) {
	.settings {
		gap: 24px;
	}
	.settings__wrap {
		border-radius: 0;
		padding: 24px 15px;
		margin: 0px -15px 24px;
	}
	.form__box {
		gap: 16px;
		margin-top: 16px;
	}
	.form__box:not(:last-child) {
		padding-bottom: 16px;
	}
}
@media (max-width: 760px) {
	.settings__top {
		gap: 16px;
		position: relative;
	}
	.settings__top-left {
		align-items: flex-start;
		gap: 12px;
		flex-direction: column;
	}
	.settings-btn {
		position: absolute;
		top: 0;
		right: 0;
	}
}

.loading {
	width: 100%;
	height: 100%;
	min-height: 400px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn-item {
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: var(--second-family);
	font-weight: 500;
	height: 40px;
	font-size: 14px;
	line-height: 100%;
	color: #233566;
	border: 1px solid #233566;
	border-radius: 12px;
	padding: 10px 24px;
	background-color: transparent;
	text-decoration: none;
	outline: none;
	cursor: pointer;
	transition: all 0.3s ease;
}
.btn-item:hover {
	border-color: #233566;
	background-color: #233566;
	color: #fff;
}

.active {
	top: 100px !important;
	opacity: 1 !important;
	visibility: visible !important;
}
