.page {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.search {
	display: flex;
	gap: 16px;
}

.search-input {
	flex: 1;
	padding-left: 16px;
	padding-right: 16px;
	border-radius: 8px;
}

.search-btn {
	display: inline-flex;
	align-items: center;
	gap: 8px;
	font-weight: 500;
	font-size: 14px;
	line-height: 100%;
	color: #fff;
	border-radius: 8px;
	padding: 10px 16px;
	cursor: pointer;
	border: none;
	outline: none;
	border-color: var(--primary-color);
	background-color: var(--primary-color);
	transition:
		background-color 0.3s ease,
		border-color 0.3s ease;
}

.search-btn:hover {
	border-color: var(--primary-color-hover);
	background-color: var(--primary-color-hover);
}
