.sidebar {
	width: 267px;
	display: flex;
	flex-direction: column;
	gap: 16px;
	position: sticky;
	top: 16px;
}

.sidebar-box {
	width: 100%;
	background: rgba(0, 80, 255, 0.02);
	border-radius: 24px;
	padding: 16px;
}

.menu {
	list-style: none;
	padding: 0;
	margin: 0;
}

.menu li {
	margin-bottom: 4px;
}

.menu li a {
	text-decoration: none;
	border-radius: 12px;
	padding: 12px;
	display: flex;
	align-items: center;
	gap: 10px;
	font-weight: 700;
	font-size: 14px;
	line-height: 120%;
	color: #233566;
	transition: all 0.3s ease;
}

.menu li a:hover,
.menu li a.active {
	color: #0050ff;
	background: #fff;
}

.promo {
	width: 100%;
	border-radius: 24px;
	padding: 16px;
	background-color: #1f2226;
	overflow: hidden;
	transition: all 0.3s ease-in-out;
}
.hidden {
	display: none;
}
.promo__top {
	position: relative;
}
.promo__img {
	width: 100%;
}
.promo__img img {
	width: 100%;
	object-fit: contain;
}
.promo__desc {
	text-align: center;
	font-weight: 500;
	font-size: 14px;
	line-height: 120%;
	text-align: center;
	color: #fff;
}
.promo__desc a {
	color: #fff;
	text-decoration: underline;
}
.promo-closed {
	position: absolute;
	display: flex;
	align-items: center;
	gap: 6px;
	border-radius: 4px;
	padding: 2px 6px;
	background-color: rgba(255, 255, 255, 0.1);
	font-weight: 500;
	font-size: 10px;
	letter-spacing: 0.02em;
	color: #fff;
	top: -4px;
	right: -4px;
	cursor: pointer;
}

.exit {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	border-radius: 12px;
	padding: 10px 24px;
	width: 100%;
	height: 40px;
	font-weight: 700;
	font-size: 14px;
	color: #233566;
	background-color: rgba(0, 80, 255, 0.02);
	outline: none;
	border: none;
	cursor: pointer;
	transition: all 0.3s ease;
}
.exit:hover {
	background-color: rgba(0, 80, 255, 0.06);
}
@media (max-width: 1199px) {
	.sidebar {
		width: 250px;
	}
}
@media (max-width: 1010px) {
	.sidebar {
		display: none;
	}
}
