.modal-overlay {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	backdrop-filter: blur(8px);
	background: rgba(35, 53, 102, 0.08);
	z-index: 99;
}

.modal-content {
	border-radius: 12px;
	padding: 24px;
	max-width: 480px;
	width: 100%;
	box-shadow: 0 8px 24px 0 rgba(222, 216, 225, 0.12);
	background-color: var(--white-color);
	position: relative;
	margin: 30px 15px;
}

.modal-head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 16px;
}

.modal-title {
	font-weight: 700;
	font-size: 24px;
	line-height: 120%;
	color: #233566;
}

.modal-closed {
	background: none;
	border: none;
	cursor: pointer;
	width: 24px;
	height: 24px;
	position: absolute;
	top: 16px;
	right: 16px;
	padding: 0;
}
.modal-closed svg {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.modal-body {
	font-size: 1rem;
	color: #333;
	margin-top: 10px;
}

.fade-enter {
	opacity: 0;
	transform: scale(0.9);
}
.fade-enter-active {
	opacity: 1;
	transform: scale(1);
	transition:
		opacity 300ms,
		transform 300ms;
}
.fade-exit {
	opacity: 1;
	transform: scale(1);
}
.fade-exit-active {
	opacity: 0;
	transform: scale(0.9);
	transition:
		opacity 300ms,
		transform 300ms;
}

.ReactModalPortal {
	width: 100%;
	height: 100vh;
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
}
