.accordion {
	border-radius: 12px;
	padding: 16px;
	box-shadow: 0 8px 24px 0 rgba(222, 216, 225, 0.24);
	background: #fff;
	cursor: pointer;
}

.head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 16px;
}
.left {
	display: flex;
	align-items: center;
	gap: 8px;
}
.title {
	font-weight: 500;
	font-size: 14px;
	line-height: 120%;
	color: #233566;
	text-decoration: none;
}
.status {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 4px;
	padding: 3px 6px;
	font-weight: 500;
	font-size: 10px;
	letter-spacing: 0.02em;
	color: #233566;
	background-color: rgba(0, 80, 255, 0.12);
}
.right {
	display: flex;
	align-items: center;
	gap: 16px;
}
.accordion-btn {
	width: 20px;
	height: 20px;
	padding: 0px;
	background-color: transparent;
	border: none;
	outline: none;
	cursor: pointer;
	position: relative;
}
.accordion-btn svg {
	width: 100%;
	height: 100%;
	object-fit: contain;
	opacity: 0.4;
	transition: all 0.3s ease-in-out;
}
.accordion-btn:hover svg {
	opacity: 1;
	transition: all 0.3s ease-in-out;
}

.accordion-btn span {
	position: absolute;
	display: inline-flex;
	border-radius: 4px;
	padding: 4px 8px;
	bottom: calc(100% + 5px);
	right: 0;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.05);
	background-color: #fff;
	font-weight: 400;
	font-size: 10px;
	letter-spacing: 0.02em;
	color: #233566;
	white-space: nowrap;
	transform: translateY(5px);
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease-in-out;
}
.accordion-btn:hover span {
	transform: translateY(0px);
	opacity: 1;
	visibility: visible;
}

.toggle-btn.active svg {
	opacity: 1;
	transform: scaleY(-1);
}

.content {
	margin-top: 16px;
	border-radius: 12px;
	padding: 16px;
	background-color: rgba(35, 53, 102, 0.02);
}

.content-title {
	font-weight: 700;
	font-size: 14px;
	line-height: 120%;
	color: #233566;
	margin-bottom: 16px;
}
.content-desc {
	font-weight: 400;
	font-size: 14px;
	line-height: 140%;
	color: #233566;
}
@media (max-width: 760px) {
	.left {
		align-items: flex-start;
		gap: 4px;
		flex-direction: column;
	}
}

.active {
	top: 100px !important;
	opacity: 1 !important;
	visibility: visible !important;
}
