.back {
	font-family: var(--second-family);
	display: inline-flex;
	align-items: center;
	gap: 8px;
	border: 1px solid #233566;
	border-radius: 12px;
	padding: 10px 24px;
	font-weight: 500;
	font-size: 14px;
	line-height: 100%;
	color: #233566;
	text-decoration: none;
}

.btn {
	min-width: 160px;
}

.preview-btn {
	display: inline-flex;
	align-items: center;
	border-radius: 8px;
	padding: 10px 8px;
	background-color: #f7faff;
	font-weight: 500;
	font-size: 10px;
	line-height: 100%;
	color: #233566;
	transition: all 0.3s ease-in-out;
}
.preview-btn:hover {
	background-color: #b4cefa;
}

.preview {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.preview__header {
	display: flex;
	align-items: center;
	gap: 24px;
}
.preview__body {
	border-radius: 24px;
	padding: 24px;
	box-shadow: 0 8px 24px 0 rgba(222, 216, 225, 0.24);
	background: #fff;
}

.preview__wrap {
	max-width: 640px;
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.desc {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.preview__wrap h1 {
	font-weight: 700;
	font-size: 18px;
	line-height: 120%;
	color: #233566;
	margin: 0;
}
.preview__wrap p {
	font-weight: 400;
	font-size: 14px;
	line-height: 140%;
	color: #233566;
	margin: 0;
}
.preview__wrap a {
	display: flex;
	align-items: center;
	gap: 8px;
	font-weight: 700;
	font-size: 14px;
	color: #0050ff;
	text-decoration: none;
	transition: all 0.3s;
}
.preview__wrap a:hover {
	opacity: 0.6;
}

@media (max-width: 760px) {
	.preview__header {
		gap: 12px;
		flex-direction: column;
		align-items: flex-start;
	}
	.preview__body {
		border-radius: 0px;
		padding: 15px;
		gap: 16px;
		margin-left: -15px;
		margin-right: -15px;
	}
}
