.card-lesson {
	display: flex;
	align-items: center;
	gap: 16px;
	padding: 16px;
	border-radius: 12px;
	box-shadow: 0 8px 24px 0 rgba(222, 216, 225, 0.12);
	background-color: #fff;
}
.card-lesson__first,
.card-lesson__last {
	width: 50%;
	display: flex;
	align-items: center;
	gap: 16px;
}
.card-lesson__last {
	justify-content: space-between;
}

.method {
	width: 64px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1px;
	border-radius: 4px;
	padding: 2px 6px;
	background-color: #eff4ff;
	font-weight: 700;
	font-size: 14px;
	line-height: 120%;
	color: #233566;
}
.method__nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1px;
	height: 16px;
}
.method-moving {
	width: 16px;
	height: 16px;
	cursor: pointer;
}
.method-moving img,
.method-moving svg {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.method_center {
	justify-content: center;
}

.title {
	font-weight: 700;
	font-size: 14px;
	line-height: 120%;
	color: #233566;
}
button.title {
	transition: color 0.3s;
}
button.title:hover {
	color: var(--primary-color);
}

.date {
	font-weight: 700;
	font-size: 14px;
	line-height: 120%;
	color: #233566;
}

.card-lesson__nav {
	display: flex;
	align-items: center;
	gap: 16px;
	height: 20px;
}

.card-lesson-btn {
	width: 20px;
	height: 20px;
	cursor: pointer;
}
.card-lesson-btn img,
.card-lesson-btn svg {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.loading {
	width: 100%;
	height: 100%;
	min-height: 400px;
	display: flex;
	align-items: center;
	justify-content: center;
}
